# Stage 1: Builder - Compile dependencies
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /build

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN python -m pip install --upgrade pip && \
    python -m pip install --prefix=/install --no-cache-dir -r requirements.txt

COPY app ./app
RUN python -m compileall -q app/

# Stage 2: Runtime - Minimal production image
FROM python:3.12-slim

LABEL maintainer="Parth Sinha and Shine Gupta"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/install/bin:$PATH" \
    PYTHONPATH="/app:/install/lib/python3.12/site-packages"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
    && apt-get clean

COPY --from=builder /install /install
COPY --from=builder /build/app ./app

# Copy only necessary runtime files (sensitive files excluded via .dockerignore)
# Note: alembic.ini is included for database migrations if needed
COPY alembic.ini* ./

# Create non-root user and set secure permissions
RUN groupadd -r appuser && \
    useradd -r -g appuser -u 1000 -m appuser && \
    chown -R appuser:appuser /app && \
    # Remove write permissions from all application files
    chmod -R a-w /app /install && \
    find /app -type d -exec chmod 555 {} \; && \
    find /app -type f -exec chmod 444 {} \; && \
    find /install -type d -exec chmod 555 {} \; && \
    find /install -type f -exec chmod 444 {} \;

USER appuser

EXPOSE 8000

CMD ["sh", "-c", "gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers ${WORKERS:-4} \
    --worker-connections 1000 \
    --bind 0.0.0.0:8000 \
    --timeout 60 \
    --keep-alive 5 \
    --max-requests 10000 \
    --max-requests-jitter 1000 \
    --graceful-timeout 30 \
    --access-logfile - \
    --error-logfile - \
    --log-level ${LOG_LEVEL:-info} \
    --preload"]